spring.application.name=springboot-blog-rest-api
spring.datasource.url=jdbc:mysql://localhost:3306/myblog1
spring.datasource.username=root
spring.datasource.password=Pt123456@

spring.jpa.hibernate.ddl-auto=update

#spring.security.user.name=tungpt
#spring.security.user.password=tungpt
#spring.security.user.roles=ADMIN