spring.application.name=springboot-blog-rest-api
spring.datasource.url=jdbc:mysql://localhost:3306/myblog1
spring.datasource.username=root
spring.datasource.password=Pt123456@

spring.jpa.hibernate.ddl-auto=update

app.jwt-secret=DAF66E01593F61A15B857CF433AAE03A005812B31234E149036BCC8DEE755DBB
app-jwt-expiration-milliseconds=604800000